<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/jpeg"
      href="/assets/horanadu_logo-wgiN3RKv.jpeg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SRI KSHETRA HORANADU</title>
    <script
      src="https://kit.fontawesome.com/077497d41f.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script type="module" crossorigin src="/assets/index-0Zi6rScl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-kPj2NPtb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
